# Disney---KMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/disney/: DisneyApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/disney/data/di/: LocalModule.kt
composeApp/src/androidMain/kotlin/com/disney/data/local/: AndroidDatabase.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/disney/: App.kt
composeApp/src/commonMain/kotlin/com/disney/data/di/: LocalModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/disney/data/local/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/disney/data/local/dao/: CharacterDao.kt
composeApp/src/commonMain/kotlin/com/disney/data/local/entity/: CharacterEntity.kt
composeApp/src/commonMain/kotlin/com/disney/data/remote/: ApiConstants.kt  ApiService.kt  ApiServiceImpl.kt
composeApp/src/commonMain/kotlin/com/disney/data/remote/model/: CharacterListResponse.kt
composeApp/src/commonMain/kotlin/com/disney/data/repository/: CharacterRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/disney/domain/di/: RepostoryModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/com/disney/domain/model/: Character.kt
composeApp/src/commonMain/kotlin/com/disney/domain/repository/: CharacterRepository.kt
composeApp/src/commonMain/kotlin/com/disney/domain/usecase/: GetCharacterUseCase.kt
composeApp/src/commonMain/kotlin/com/disney/ui/di/: UIModule.kt
composeApp/src/commonMain/kotlin/com/disney/ui/navigation/: Route.kt
composeApp/src/commonMain/kotlin/com/disney/ui/screens/characterlist/: CharacterListScreen.kt  CharacterListViewModel.kt
composeApp/src/commonMain/kotlin/com/disney/ui/screens/characterlist/item/: CharacterListItem.kt
composeApp/src/commonMain/kotlin/com/disney/ui/theme/: Color.kt
composeApp/src/commonMain/kotlin/data/di/: NetworkModule.kt
composeApp/src/commonMain/kotlin/data/remote/: ApiConstants.kt  ApiService.kt  ApiServiceImpl.kt
composeApp/src/commonMain/kotlin/data/remote/model/: CharacterListModel.kt
composeApp/src/commonMain/kotlin/data/repository/: CharacterRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: NetworkModule.kt  RepostoryModule.kt  UIModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/domain/di/: RepostoryModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/domain/repository/: CharacterRepository.kt
composeApp/src/commonMain/kotlin/domain/usecase/: GetCharacterUseCase.kt
composeApp/src/commonMain/kotlin/ui/di/: UIModule.kt
composeApp/src/commonMain/kotlin/ui/navigation/: Route.kt
composeApp/src/commonMain/kotlin/ui/screens/characterlist/: CharacterListScreen.kt  CharacterListViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/characterlist/item/: CharacterListItem.kt
composeApp/src/commonMain/kotlin/ui/screens/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/disney/data/cache/: IosDatabase.kt
composeApp/src/iosMain/kotlin/com/disney/data/di/: LocalModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
